server.port=7070
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/mqwbdb
spring.datasource.username=mqwbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=mqwb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

jwt.token.secret=mqwb-long&strong-secret
jwt.token.expired=3600000

data.image.file.path=data/images

logging.level.knu.csc.ttp.qualificationwork.mqwb=DEBUG
#logging.level.knu.csc.ttp.qualificationwork.mqwb.SERVICE=TRACE
#logging.level.knu.csc.ttp.qualificationwork.mqwb.CONTROLLER=TRACE
#logging.level.knu.csc.ttp.qualificationwork.mqwb.VALIDATOR=TRACE
#logging.level.knu.csc.ttp.qualificationwork.mqwb.DESERIALIZER=TRACE
#logging.level.knu.csc.ttp.qualificationwork.mqwb.SERIALIZER=TRACE
#logging.level.knu.csc.ttp.qualificationwork.mqwb.SECURITY=TRACE
